<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Open+Sans:wght@400;600&family=Playfair+Display:wght@400;600&family=Raleway:wght@200&display=swap" rel="stylesheet">
    
    <title>To-Do App</title>
    <style>
        body {
            background-color: lightpink;
            font-family: 'Nunito', sans-serif;
            padding-top: 30px;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #151718;
        }

        .container {
            background-color: rgb(240, 205, 210);
            max-width: 550px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .header-bar {
           
            display: flex;
            justify-content: space-between;
            padding:10px;
            border-radius: 5px 5px 0 0;
        }

        .header-bar a {
            text-decoration: none;
        }

        #search-create-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            
           
        }

        #add-link {
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px;
        }

        

        input[type=text],
        input[type=password],
        textarea {
            background-color: rgb(240, 221, 228);
            border: 3px solid palevioletred;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            max-width: 90%;
            
        }

        .button {
            border: 3px solid palevioletred ;
            background-color: rgb(235, 211, 219);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 5px;
            margin-top: 5px;
        }

        .search-form {
            display: flex;
            
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            font-size:x-large;
            text-decoration: none;
        }

        .task-complete-icon {
            height: 20px;
            margin: 5px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(105, 166, 14);
            
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            margin: 5px;
        }

        .delete-link {
            font-size: 22px;
            font-weight: 900;
            color: red;
            line-height: 0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    
</body>
</html>